events {}

http {
    upstream node_app {
        server app:8080;
    }

    server {
        listen 80;
        server_name admin.mystudylife.borne.io;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot/;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.mystudylife.borne.io;

        ssl_certificate /etc/nginx/ssl/admin.mystudylife.borne.io.fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/admin.mystudylife.borne.io.privkey.pem;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 50M;
        }
    }
}