events {}

http {
    upstream node_app {
        server app:8080;
    }

    server {
        listen 80;
        server_name admin.mystudylife.borne.io;

        location / {
            proxy_pass http://node_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size 50M;
            
        }
    }
}